# Ensure zfs module availability in initramfs for live ISO if zpool import is needed
# Place 'zfs' before 'filesystems' so zpool import happens early.
HOOKS=(base udev microcode modconf kms zfs memdisk archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs block filesystems keyboard)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-9e)
